<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Preview</title>
    <style>
        @font-face {
    font-family: 'ZenMaru';
font-display: swap;
    src: url(zenmaru.woff2) format("woff2");
}
*{
    box-sizing: border-box;
    font-family: "ZenMaru";
}
      h2 {
        text-align: center;
      }
      form {
        display: grid;
      }
      .forms {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }

      p {
        text-align: center;
      }
      img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
      }
      img#previewImage {
        display: flex;
        margin: 0 auto;
      }
      html {
        background-color: rgb(255, 241, 254);
        color: #2b1224;
      }
      body {
        max-width: 400px;
        width: 80%;
        margin: 0 auto;
      }
      #downloadLink {
    background-color: pink;
    padding: 1rem;
    display: grid;
    max-width: 14rem;
    justify-content: center;
    margin: 1rem auto 2rem auto;
    border-radius: 10rem;
    box-shadow: #7d386a69 2px 2px 7px;
    outline: white 2px solid;
    outline-offset: -5px;
}
a{
    color: #70225a;
    text-align: center;

}
    </style>
  </head>

  <body>
    <h2>3Dぷっくり画像配布</h2>

    <div class="forms">
      <!-- チェックボックス -->
      <form id="characterForm">
        <label
          ><input type="radio" name="character" value="sion" checked />
          Sion</label
        >
        <label><input type="radio" name="character" value="riku" /> Riku</label>
        <label
          ><input type="radio" name="character" value="yushi" /> Yushi</label
        >
        <label
          ><input type="radio" name="character" value="jaehee" /> Jaehee</label
        >
        <label><input type="radio" name="character" value="ryo" /> Ryo</label>
        <label
          ><input type="radio" name="character" value="sakuya" /> Sakuya</label
        >
      </form>

      <br />

      <!-- デザインチェックボックス -->
      <form id="designForm">
        <label
          ><input type="radio" name="design" value="01" checked /> Design
          1</label
        >
        <label><input type="radio" name="design" value="02" /> Design 2</label>
        <label><input type="radio" name="design" value="03" /> Design 3</label>
        <label><input type="radio" name="design" value="04" /> Design 4</label>
        <label><input type="radio" name="design" value="05" /> Design 5</label>
        <label><input type="radio" name="design" value="06" /> Design 6</label>
      </form>
    </div>
    <br />

    <!-- プレビュー画像 -->
    <img id="previewImage" onclick="openImageInNewTab()" />
    <!-- 画像保存リンク -->
    <a id="downloadLink" onclick="downloadImage()">画像の保存はこちら</a>

    <p>
      あるいは画像<span style="text-decoration: underline">タップ</span
      >すると大きい画像が表示されるのでそれを保存して使ってください。
    </p>
    <p>
      色は無料アプリでも変えられると思うので変更してアレンジして使ってください！<br />
      (色違い作る時間かかるのでごめんなさい！)
    </p>
    <p>家庭用よりコンビニでプリントアウトがおすすめです</p>
    <p>プリントアウト時には好みに合わせて<a href="https://yushi0405.github.io/haihu.github.io/setsumei/index.html">大きさ変更</a>してください。</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <script>
      function updatePreview() {
        const character = document.querySelector(
          'input[name="character"]:checked'
        ).value;
        const design = document.querySelector(
          'input[name="design"]:checked'
        ).value;

        const folder = "img/";

        const fileName = folder + character + design + ".webp";

        document.getElementById("previewImage").src = fileName;
      }

      function openImageInNewTab() {
        const fileName = document.getElementById("previewImage").src;

        window.open(fileName.replace(".webp", ".png"), "_blank");
      }
      function downloadImage() {
        const fileName = document.getElementById("previewImage").src;
        const downloadLink = document.createElement("a");
        downloadLink.href = fileName.replace(".webp", ".png");
        downloadLink.download = "image.png";
        downloadLink.click();
      }

      updatePreview();

      document
        .getElementById("characterForm")
        .addEventListener("change", updatePreview);
      document
        .getElementById("designForm")
        .addEventListener("change", updatePreview);
    </script>
  </body>
</html>
