<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>印刷大きさ変更説明</title>
    <style>
        @font-face {
    font-family: 'ZenMaru';
font-display: swap;
    src: url(https://yushi0405.github.io/haihu.github.io/zenmaru.woff2) format("woff2");
}
      * {
        box-sizing: border-box;
      }


      img{
        height: auto;
        cursor: pointer;
        width: 100%;
        display: flex;
        margin: 5rem auto;
        border-radius: 1rem;
      }
      html {
        background-color: rgb(255, 241, 254);
      }
      body {
        max-width: 400px;
        width: 80%;
        margin: 0 auto;
      }
      a{
    color: #70225a;
    text-align: center;

}
p {
        text-align: center;
        padding-bottom:5rem;
      }
    </style>
  </head>

  <body>
<img src="setsumei01.webp" alt="">
<img src="setsumei02.webp" alt="">
<img src="setsumei03.webp" alt="">
<img src="setsumei04.webp" alt="">
<p><a href="https://yushi0405.github.io/haihu.github.io/">前のぺージに戻る</a></p>
  </body>
</html>
